# Environment Variables
E2E_BASE_URL = https://demo.playwright.dev
PORTAL_URL =
SUBDOMAIN =
API_KEY = 
HEADLESS_MODE = true
E2E_LOCAL_URL =
BROWSERSTACK_USERNAME = your_browserstack_username
BROWSERSTACK_ACCESS_KEY = your_browserstack_access_key
BROWSERSTACK_WS_ENDPOINT = 
